# JobScheduler

./: README.md
.github/workflows/: main_pkt-app-service.yml
Job.Manager.Api/: Job.Manager.Api.csproj  Job.Manager.Api.sln  JobsRepo.db  Program.cs  Startup.cs
Job.Manager.Api/Controllers/: JobsController.cs
Job.Manager.Api/Properties/: launchSettings.json
Job.Manager.Api/TestResults/448069e3-c121-4837-a7ef-35e4fb74babb/: pumalhot_LIN49002311 2021-07-02 16_40_27.coverage
Job.Manager.Api/TestResults/74e25a15-55de-4b81-9c3c-b40442a1e8c1/: pumalhot_LIN49002311 2021-07-02 18_14_52.coverage
Job.Manager.Api/TestResults/902bb074-bac0-4706-bdd7-ca42ebc262a4/: pumalhot_LIN49002311 2021-07-02 18_59_49.coverage
Job.Manager.Api/TestResults/f8bb27cd-0e08-420a-81e5-626096a8d128/: pumalhot_LIN49002311 2021-07-02 17_50_44.coverage
Job.Manager.Business/: Job.Manager.Business.csproj
Job.Manager.Business.Model/: JobDetails.cs  JobStatus.cs  JobType.cs  NumberArraySort.cs  SortDirection.cs
Job.Manager.Business/Logic/: NumberSortLogic.cs
Job.Manager.Business/Logic/Interface/: INumberSortLogic.cs
Job.Manager.DataAccess/: Job.Manager.DataAccess.csproj
Job.Manager.DataAccess/Common/: Repository.cs
Job.Manager.DataAccess/Database/: JobsContext.cs  NumberSortJobs.cs
Job.Manager.DataAccess/Interface/: IRepository.cs
Job.Manager.DataAccess/Repositories/: JobRepository.cs
Job.Manager.Mapper/: NumberSortMapperProfile.cs
Job.Manager.ProcessingService/: Job.Manager.ProcessingService.csproj  MessageArgs.cs  NumberSortingService.cs  Publisher.cs  Subscriber.cs
Job.Manager.ProcessingService/Interface/: IPublisher.cs
Job.Manager.Tests/: DI.cs  Job.Manager.Tests.csproj  JobsControllerTest.cs  MockObject.cs  NumberLogicTest.cs  ProcessingServiceTest.cs
